#BlueJ package file
dependency1.from=Main
dependency1.to=CoffeeBean
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ExtraCaff
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Decaffein
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sales
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=90
target2.height=70
target2.name=sales.dat.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=Decaffein
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=327
target3.y=154
target4.height=70
target4.name=CoffeeBean
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=230
target5.height=70
target5.name=totalsales.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=830
target6.y=100
target7.height=70
target7.name=ExtraCaff
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=270
